@import "../../style/common.wxss";

.heard{
  display: flex;
  flex-direction: row;
  padding: 5px 5px 5px 5px;
}
.item-out{
  display: flex;
  flex-direction: row;
  background-color: rgb(256, 216, 133);
  padding: 10px;
  margin: 8px;
  border-radius: 10px;
}
.item-out-column{
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 5px;
  width: 56%;
}
.item{
  font-size: 18px;
  padding: 10px;
  display: flex;
  color: rgb(134, 128, 119)
}
.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
}
.item-button{
height: 45px;
color: rgb(134, 128, 119);
background-color:rgb(253, 254, 248);
}
.item-button-view{
  padding-left: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.item-status{
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 10px;
  align-self: center;
  color: rgb(194, 131, 36);
  font-size: 18px;
}
.text{
  font-size: 18px;
 color: rgb(194, 131, 36)
 }